To add a new level, put it in the Levels folder with filename [row]_[col].txt
 [row] should be sequential: if the levels go up to row 6, the next row should be 7.
 [col] is also sequential, starting at 0.
 Both of these are just numbers.
 
 If any rows or cols are skipped, the level will not be recognized by TYL.
_____________________________________________________________________________________________

Levels are in the following format:
[operators]

[color1]
[color2]

[solution grid]
>
[grid0]
>
[grid1]
>
[grid2]
>
.
.
.
>
_____________________________________________________________________________________________

[operators] should be a series of characters, separated by spaces:
+       plus
-       minus
vxy vortex -- x and y are placeholders for layers. Can be 0, 1, or 2.
bxy bucket -- x and y are placeholders for layers. Can be 0, 1, or 2.
d       duplicate
mh      horizontal mirror
mv      vertical mirror
_____________________________________________________________________________________________

A color is a series of 4 values, 0-255, representing RGBA
Separate these numbers with spaces.
You'll probably want the A value to be 255, otherwise the color will look faded.
It's recommended that color 1 be brighter than color 2, and that colors have decent contrast.
_____________________________________________________________________________________________

Here's an example 3x3 grid:

010
202
010

Make sure to place a '>' after each grid.
_____________________________________________________________________________________________
Complete Level example (this is level 4_3.txt):

v12 - + - b01

255 255 255 255
45 125 249 255

02100
00002
10101
20000
00120
>
10011
10000
00000
00001
11001
>
00200
00200
11111
00200
00200
>
01000
00001
11111
10000
00010
>
00000
01110
01110
01110
00000
>